<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.PluginCenterController"
      spacing="20" alignment="CENTER">

    <fx:define>
        <Double fx:id="GRID_SPACING" fx:value="5" />
        <Double fx:id="PADDING" fx:value="10" />
    </fx:define>

    <padding>
        <Insets top="$PADDING" right="$PADDING" bottom="$PADDING" left="$PADDING" />
    </padding>

    <Button fx:id="installPlugin" text="Install plugin" onAction="#choosePlugin"
            onDragEntered="#dragEntersPluginButton"
            onDragOver="#dragFilesOverPluginButton"
            onDragDropped="#dropFileOverPluginButton"
            onDragExited="#dragExitsPluginButton" />

    <TilePane fx:id="plugins" hgap="${GRID_SPACING}" vgap="${GRID_SPACING}" prefColumns="5" />
</VBox>