<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.FlowPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.PluginCenterController">
    <top>
        <FlowPane alignment="CENTER">
            <Button fx:id="installPlugin" text="Install plugin" onAction="#choosePlugin"
                    onDragEntered="#dragEntersPluginButton" onDragDropped="#dropFileOverPluginButton"
                    onDragExited="#dragExitsPluginButton" />
        </FlowPane>
    </top>

    <center>
        <TableView fx:id="pluginsView">
            <columns>
                <TableColumn text="Name" prefWidth="395">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Version" prefWidth="65">
                    <cellValueFactory>
                        <PropertyValueFactory property="version" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>